VITE_SUPABASE_PROJECT_ID="etpiadoqryvtlpmiuxia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0cGlhZG9xcnl2dGxwbWl1eGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjIxOTksImV4cCI6MjA3Njg5ODE5OX0.t4PsQoHcByhgOiqM2VxDHjFAZsP5yhe8U3rcnP_sP1E"
VITE_SUPABASE_URL="https://etpiadoqryvtlpmiuxia.supabase.co"
